____██████████████                ▓▓▓▓▓▓▓
___██▓▓▓▓▓▓▓▓▓ M ▓███_____________▓V.2.0▓
_██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██            ▓▓▓▓▓▓▓
_██████░░░░██░░█████
█░░░████░░██░░░░░░░██
█░░░████░░░░██░░░░░██
_████░░░░░░█████████
_██░░░░░░░░░░░░░██
___██░░░░░░░░░██
_____██░░░░░░██
___██▓▓████▓▓▓█
██▓▓▓▓▓▓████▓▓█
▓▓▓▓▓▓███░░███░
_██░░░░░░███████
___██░░░░███████
_____██████████
____██▓▓▓▓▓▓▓▓▓██
____█████████████

amaru_fo PDF TOOL
Pagina : https://amarufo.github.io/PAGE-AIP/
GitHub : https://github.com/amarufo
Contacto: amaruf9523@gmail.com